<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PayPal Credit</title>
      <!--Including Bootstrap style files-->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

      <style>
          /* http://angrytools.com/gradient/ */
          .bg-color {
              color: white;
              background: -moz-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%); /* ff3.6+ */
              background: -webkit-gradient(linear, left top, right top, color-stop(0%, #004094), color-stop(50%, #0096D9), color-stop(100%, #004094)); /* safari4+,chrome */
              background: -webkit-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%); /* safari5.1+,chrome10+ */
              background: -o-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%); /* opera 11.10+ */
              background: -ms-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%); /* ie10+ */
              background: linear-gradient(90deg, #004094 0%, #0096D9 50%, #004094 100%); /* w3c */
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004094', endColorstr='#004094',GradientType=1 ); /* ie6-9 */
          }
          .mark{
              max-width: 45%;
          }
          .mark-input-field{
              height:30px !important;
          }
      </style>
  </head>
  <body class="container-fluid">
     
      <div class="well bg-color">
          <h2 class="text-center">PayPal Credit Demo</h2>
          <h4 class="text-center">REST API with Checkout.js v4</h4>
      </div>
      <div class="container" id="normal-flow">
      <div class="row">
      	<div class="col-md-3">
      		 
             <!--Demo Product details -->
             <table>
             <tr><h3> DIGITAL SLR CAMERA </h3></tr>
             <tr><img src="img/camera.jpg" width="300" height="250" class="img-responsive"/></tr>
             <tr><td><p class="lead"> Buyer Credentials:</p></td></tr>
             <tr><td>Email-id:&nbsp;&nbsp;&nbsp;<input type="text" id="buyer_email" class="form-control" name="buyer_email" readonly/> </td></tr>
             <tr><td>Password:<input type="text" id="buyer_password" class="form-control" name="buyer_password" readonly/></td></tr>
             </table>
           </div>
	   	<div class="col-md-4">
	   		  <form class="form-group">
	   		  		  <div class="">
	                      <p class="lead"> Item Specifications:</p>
	                      <table class="table">
	                       <tr><td>Item Name:</td><td><input type="text" class="form-control" name="L_PAYMENTREQUEST_0_NAME0" value="DSLR Camera" readonly/></td></tr>
	                       <tr><td>Item ID: </td><td><input type="text" class="form-control" name="L_PAYMENTREQUEST_0_NUMBER0" value="A0123" readonly/></td></tr>
	                       <tr><td>Description:</td><td><input type="text" class="form-control" name="L_PAYMENTREQUEST_0_DESC0" value="Autofocus Camera" readonly/></td></tr>
	                       <tr><td>Quantity:</td><td><input type="text" class="form-control" name="L_PAYMENTREQUEST_0_QTY0" value="1" readonly/></td></tr>
	                       <tr><td>Price:</td><td><input type="text" class="form-control"name="PAYMENTREQUEST_0_ITEMAMT" value="10.00" readonly/></td></tr>
	                       <tr><td>Tax:</td><td><input type="text" class="form-control" name="PAYMENTREQUEST_0_TAXAMT"  value="2" readonly/></td></tr>
	                       <tr><td>Shipping Amount:</td><td><input type="text" class="form-control" name="PAYMENTREQUEST_0_SHIPPINGAMT" value="5" readonly/></td></tr>
	                       <tr><td>Handling Amount:</td><td><input type="text" class="form-control" name="PAYMENTREQUEST_0_HANDLINGAMT" value="1" readonly/></td></tr>
	                       <tr><td>Shipping Discount:</td><td><input type="text" class="form-control" name="PAYMENTREQUEST_0_SHIPDISCAMT" value="-3" readonly/></td></tr>
	                       <tr><td>Insurance Amount:</td><td><input type="text" class="form-control" name="PAYMENTREQUEST_0_INSURANCEAMT" value="2" readonly/></td></tr>
	                       <tr><td>Total Amount:</td><td><input type="text" class="form-control" name="PAYMENTREQUEST_0_AMT" value="17" readonly/></td></tr>
	                    	<tr><td><input type="hidden" class="form-control" name="LOGOIMG" value="http://10.37.90.190/demoportaldev/demo/img/logo.jpg" /></td></tr>
			            <tr><td>Currency Code:</td><td><select class="form-control" name="currencyCodeType" id="currencyCodeType" readonly>
						<option value="USD" selected>USD</option><br></td></tr>
	                       <tr><td>Payment Type: </td><td><input type="text" class="form-control" name="paymentType" value="sale" readonly/><br></td></tr>
	                       <tr><td colspan="2"><br/><br/><div id="paymentMethods"></div></td></tr>
						<tr></tr>
						<tr><td ></td></tr>
	                      </table>
	                </div>
	          	</form>
	   </div>
		<div class="col-md-5">
			   <div class="row-fluid">
			         <div class="span12 inner-span">
			               <h4 > README: </h4>
			               <p>
			                  1) Click on ‘PayPal Credit’ button and see the experience.
			                  <br>
			                  2) If you get any Firewall warning, add rule to the Firewall to allow incoming connections for your application.
			                  <br>
			                  3) Try PayPal Credit using a buyer sandbox account provided on this page
			                  <br>
			                  4) The sample code uses default sandbox credentials, which are set in 'application.properties'. You can create your own credentials by creating PayPal Seller and Buyer accounts on Sandbox  <i><a href="https://developer.paypal.com/webapps/developer/applications/accounts/create" target="_blank">here</a></i>.
			                  <br>
			                  5) Make following changes in 'application.properties':<br>
			                  - If using your own Sandbox seller account, update  CLIENT_ID and SECRET values with your sandbox credentials<br>
			                  - IS_APPLICATION_IN_SANDBOX: Kept true for working with Sandbox, it will be false for live.<br>
			                  </p>
			              
			         		<p>For Integration follow the below link </p>
			         		<p><a target="_blank" href="https://developer.paypal.com/docs/integration/direct/express-checkout/integration-jsv4/">https://developer.paypal.com/docs/integration/direct/express-checkout/integration-jsv4/</a></p>
			               
			
			         </div>
			      </div>
			   </div>
	   </div>
	   </div>
	   
      <div id="confirmation" style="display:none">
      	<div class="row">
      			<div class="col-md-4 col-md-offset-4">
      				<div>
      					<div><h3>Review Order and Proceed to Pay</h3></div>
      					<div>Shipping Address</div>
      					<table class="table" style="margin-top:10px">
      						<tr><td>Name :</td><td><span id="recipient_name"></span></td></tr>
      						<tr><td>Address :</td><td><span id="line1"></span><span id="line2"></span></td></tr>
   							<tr><td>City :</td><td><span id="city"></span></td></tr>
   							<tr><td>State :</td><td><span id="state"></span></td></tr>
   							<tr><td>Postal Code :</td><td><span id="postal_code"></span></td></tr>
   							<tr><td>Country Code :</td><td><span id="country_code"></span></td></tr>
      						<tr><td>Amount :</td><td><span id="amount"></span></td></tr>
      						<tr><td>Currency :</td><td><span id="currency"></span></td></tr>
      					</table>
      				
			      			<div class="loader" style="margin-left: 150px; display:none" >
								<i  class="fa fa-refresh fa-spin" style="font-size:30px"></i>
							</div>
      						<input style="margin-top:10px" type="button" id="payNowButton" alt="Proceed to Checkout" class="btn btn-primary btn-large" value="Pay Now" name="checkout">
      				</div>
      			</div>
      	</div>
      </div>
    <script src="//www.paypalobjects.com/api/checkout.js" ></script>
 	<script src="https://code.jquery.com/jquery.js"></script>
 	<script type="text/javascript">
      function getRandomNumberInRange(min, max) {
          return Math.floor(Math.random() * (max - min) + min);
      }


      var buyerCredentials = [{"email":"ron@hogwarts.com", "password":"qwer1234"},
                        {"email":"sallyjones1234@gmail.com", "password":"p@ssword1234"},
                        {"email":"joe@boe.com", "password":"123456789"},
                        {"email":"hermione@hogwarts.com", "password":"123456789"},
                        {"email":"lunalovegood@hogwarts.com", "password":"123456789"},
                        {"email":"ginnyweasley@hogwarts.com", "password":"123456789"},
                        {"email":"bellaswan@awesome.com", "password":"qwer1234"},
                        {"email":"edwardcullen@gmail.com", "password":"qwer1234"}];
      var randomBuyer = getRandomNumberInRange(0,buyerCredentials.length);

      document.getElementById("buyer_email").value =buyerCredentials[randomBuyer].email;
      document.getElementById("buyer_password").value =buyerCredentials[randomBuyer].password;
	
   /*    $('#proceedCheckoutButton').on('click', function(){
    	  $('#address-block').show();
    	  $('#normal-flow').hide();
    	  
      }) */
      
   </script>
 	
 	 <script>
        paypal.Button.render({

            env: 'sandbox', // Or 'production',
            style: {
				  label: 'credit',
				  size:  'medium', // small | medium | large | responsive
		          shape: 'pill',  // pill | rect
		        },

            commit: false, // Show a 'Pay Now' button
			
            payment: function() {
                // Set up the payment here
                // 1. call your server side method or api to intiate the paymnets
                var data = {
                	"description" : $("input[name=L_PAYMENTREQUEST_0_DESC0]").val(),
                	"shipping":$("input[name=PAYMENTREQUEST_0_SHIPPINGAMT]").val(),
                	"tax":$("input[name=PAYMENTREQUEST_0_TAXAMT]").val(),
                	"shipping_discount":$("input[name=PAYMENTREQUEST_0_SHIPDISCAMT]").val(),
                	"total":$("input[name=PAYMENTREQUEST_0_AMT]").val(),
                	"currency":$("#currencyCodeType").val(),
                	"intent":$("input[name=paymentType]").val(),
                	"subtotal":$("input[name=PAYMENTREQUEST_0_ITEMAMT]").val(),
                	"name":$("input[name=L_PAYMENTREQUEST_0_NAME0]").val(),
                	"price":$("input[name=PAYMENTREQUEST_0_ITEMAMT]").val(),
                	"quantity":$("input[name=L_PAYMENTREQUEST_0_QTY0]").val(),
                	"handling_fee" : $("input[name=PAYMENTREQUEST_0_HANDLINGAMT]").val(),
                	"insurance":$("input[name=PAYMENTREQUEST_0_INSURANCEAMT]").val(),
                	"customFlag" :"false"
                }
                
                //return paypal.request.post('/api/create-payments')
             	return paypal.request({
				    method: 'post',
				    url: 'CreatePayment',
				    json: data
				})
                .then(function(res) {
					console.log(res.id);
                    return res.id;
                }); 
            },

            onAuthorize: function(data, actions) {
				// Set up a url on your server to execute the payment
				var EXECUTE_URL = 'ExecutePayments';
			    var data = {
	                    paymentID: data.paymentID,
	                    payerID: data.payerID
	                    
	                };
	                

              
				return actions.payment.get().then(function(paymentDetails) {
					
					$('#address-block').hide();
					$("#normal-flow").hide();
					// show the confirmation in the page section
                	$("#recipient_name").text(paymentDetails.payer.payer_info.shipping_address.recipient_name)
                	$("#line1").text(paymentDetails.payer.payer_info.shipping_address.line1)
                	$("#line2").text(paymentDetails.payer.payer_info.shipping_address.line2)
               		$("#city").text(paymentDetails.payer.payer_info.shipping_address.city)
               		$("#state").text(paymentDetails.payer.payer_info.shipping_address.state)
               		$("#postal_code").text(paymentDetails.payer.payer_info.shipping_address.postal_code)
               		$("#country_code").text(paymentDetails.payer.payer_info.shipping_address.country_code)
                	$("#amount").text(paymentDetails.transactions[0].amount.total)
                	$("#currency").text(paymentDetails.transactions[0].amount.currency)
               		$("#confirmation").show(); // show confirmation block 
                	
                	// Click Listener 	
	                   document.querySelector('#payNowButton').addEventListener('click', function() {
	                	   
	                	   $('.loader').show()
	                	   return paypal.request({
	       				    method: 'post',
	       				    url: 'ExecutePayments',
	       				    json: data
		       				}).then(function(res) {
		       					
		       					if(res.payer && res.payer.payer_info.payer_id != undefined) {
		       						window.location.href="SucessPageServlet?token="+res.id+"&payerID="+res.payer.payer_info.payer_id;
		       					}
		       					else if(res.name == "INSTRUMENT_DECLINED") {
		       						window.location.href="https://www.sandbox.paypal.com/checkoutnow?locale.x=en_US&version=4&env=sandbox&token="+encodeURIComponent(data.paymentID)+"&xcomponent=1";
		       					}else{
		       						alert(res.name)	
		       						var url = location.pathname.split("/")[1]; url = '/'+url+'/'
		       						window.location.href=url
		       					}
		                       	
		       			       }).catch(function(err){
		       						alert(err);
		       				});
	               	    })
                	});
                
           
           },
          	 onCancel: function(data, actions) {
          			return actions.redirect();
				}


        }, '#paymentMethods');
    </script>
    
   
	</body>
</html>