# config file to hold the account details
# sandbox account details - seller

SELLAR_SANDBOX_EMAIL =4ever.kellyan-facilitator_api1.gmail.com
SELLAR_SANDBOX_PASSWORD =YRMTJV9HTTZ3925P
SELLAR_SANDBOX_SIGNATURE =AZN5PBTDyJe4aZpC3rl8ZIUzu1JUApLrv.CmzLLPFZKI5qCh5.o2kKYA

# LIVE account details - seller
SELLAR_LIVE_EMAIL = YOUR_LIVE_EMAIL
SELLAR_LIVE_PASSWORD = YOUR_LIVE_PASSWORD
SELLAR_LIVE_SIGNATURE = YOUR_LIVE_SIGNATURE

#false for 'live' and true for 'sandbox'
IS_APPLICATION_IN_SANDBOX =true

EXPRESS_CHECKOUT_SANDBOX_URL =https://www.sandbox.paypal.com/checkoutnow?token=
EXPRESS_CHECKOUT_LIVE_URL =https://www.paypal.com/checkoutnow?token=

ACCESS_TOKEN_URL =https://api.sandbox.paypal.com/v1/oauth2/token
CREATE_PAYMENT_URL =https://api.sandbox.paypal.com/v1/payments/payment
EXECUTE_PAYMENT_URL =https://api.sandbox.paypal.com/v1/payments/payment/{payment_id}/execute/
GET_PAYMENT_DETAILS =https://api.sandbox.paypal.com/v1/payments/payment/{payment_id}


ACCESS_TOKEN_URL_LIVE =https://api.paypal.com/v1/oauth2/token
CREATE_PAYMENT_URL_LIVE =https://api.paypal.com/v1/payments/payment
EXECUTE_PAYMENT_URL_LIVE =https://api.paypal.com/v1/payments/payment/{payment_id}/execute/
GET_PAYMENT_DETAILS_LIVE =https://api.paypal.com/v1/payments/payment/{payment_id}

# App Client ID AND SECRET

CLIENT_ID =AZazaq902xcELwoNkYxhzsbbdIX-jShBHYnKT0d43ODzXRvHdwkdjubUXO9yR20kYlVAFabTsZJuhKmM
SECRET =EEsK8Bs1NKdA7VCxwO2tR1uMtUV5hhboEHKMR5HBkEa44rlJyeUlr7T12D5B1cMc2hqZ2daEVTOk6tWx

CLIENT_ID_LIVE =<LIVE_CLIENT_ID>
SECRET_LIVE =<LIVE_CLIENT_SECRET>

BN_CODE=PP-DemoPortal-PPCredit-JSV4-java-REST

CANCEL_URL=CancelCheckout
RETURN_URL=SucessPageServlet