spring.datasource.url = jdbc:mysql://localhost/mumdormapp?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = mumdormapp
spring.datasource.password = cs544

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.queries.users-query=select email, password, uid from user where email=?

spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.uid=ur.uid) inner join role r on(ur.rid=r.rid) where u.email=?

#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.initialization-mode=always

server.port=8082

#logging.level.root=WARN